{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "node": "^20.16.0",
    "serverless-http": "^3.2.0",
    "stripe": "^22.1.1",
    "svix": "^1.93.0",
    "zob": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
